

	h1 Sign In

	= form_with url:'/session', method: 'post' do |form|
			
				
		= form.label :login 
		= form.text_field :login 
		br
				
		= form.label :password, 'Password' 
		= form.password_field :password
		br
				
		= submit_tag  'Sign In'