h1 Playlists#new,
p Find me in app/views/playlists/new.html.slim

div 
	= form_with model:@playlist, url:'/playlists/albums', method: 'post',local: true do |form|

		=form.label :playlist_name,'Name'
		=form.text_field :playlist_name
		br
		=form.label :number_artists, 'Number of artists in your playlist'
		=form.text_field :number_artists
		br
		=form.label :albums, 'Number of albums in your playlist'
		=form.text_field :number_albums
		br
		=form.label :songs, 'Number of tracks in your playlist'
		=form.text_field :number_songs
		br 
		
	
		=form.collection_check_boxes :spotify_ids, @artists, :name_with_id, :name_with_genres do |b|
			p
				= b.label(:"data-value" => b.value) { b.check_box + b.text[0] }
				br
				= b.text[1]

		=submit_tag 'Create playlist'  
		=submit_tag 'Pick an Artist'

		


