

h1 Songs

div 
	= form_with model:@playlist, url:playlists_path, method: 'post', local: true do |form|
		=form.label :playlist_name,'Name'
		=form.text_field :playlist_name
		br
		=form.label :songs, 'Number of tracks in your playlist'
		=form.text_field :number_songs
		br 
		
	
		-@albums. each do |name,albums|

			h2 =name

			-albums.each do |album,song|

					h3 =album


			
					=form.collection_check_boxes :spotify_ids, song, :name_with_id, :name do |b|
						p
							= b.label(:"data-value" => b.value) { b.check_box }
							= b.text
							br
					

		=submit_tag 'Create playlist'  
		